# recrutiment-tasks

./: .gitignore  README.md
june2020/: pom.xml
june2020/src/main/java/undo/: DocumentWithSetUndoManager.java  DocumentWithSetUndoManagerFactory.java  DocumentWithUndo.java  UndoManager.java
june2020/src/main/java/undo/impl/: ChangeFactoryImpl.java  DeletionChange.java  DocumentWithSetUndoManagerFactoryImpl.java  DocumentWithSetUndoManagerImpl.java  DocumentWithUndoImpl.java  InsertionChange.java  UndoManagerFactoryImpl.java  UndoManagerImpl.java
june2020/src/test/java/undo/impl/: DeletionChangeTest.java  DocumentImplTest.java  DocumentWithUndoIT.java  DocumentWithUndoImplTest.java  InsertionChangeTest.java  TestUtils.java  UndoManagerImplTest.java
novemeber2022/: README.md  pom.xml
novemeber2022/src/main/java/groupid/: App.java
novemeber2022/src/main/java/groupid/domain/: Point.java  Port.java  Route.java
novemeber2022/src/main/java/groupid/service/: DataLoader.java  MedoidFinder.java
novemeber2022/src/main/resources/results/: result.geojson
novemeber2022/src/test/java/groupid/: AppTest.java
september2020/: README.md  build.gradle  pom.xml
september2020/gradle/wrapper/: gradle-wrapper.properties
september2020/src/main/java/net/sympower/cityzen/apx/: ApxDataLoader.java  Quote.java  QuoteResponse.java  RawQuote.java  RawQuoteResponse.java  RawQuoteValue.java
september2020/src/test/java/net/sympower/cityzen/apx/: ApxDataLoaderTest.java  RawQuoteResponseTest.java  RawQuoteTest.java  RawQuoteValueTest.java
september2020/src/test/resources/net/sympower/cityzen/apx/: apx-data-field-missing.json  apx-data.json  quote-value.json  quote.json
